DEFAULT = 42
num = int(input('Введите уровень или ноль для значения по умолчанию: '))
level = num or DEFAULT
print(level)

print('---------------------------')

name = input('Как вас зовут? ')
if name:  # Если было чтото введено
    print('Привет, ' + name)
else:
    print('Анонимус, приветствую')

print('---------------------------')

data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
while data:  # Если в коллекции есть данные
    print(data.pop())  # pop - возвращает и удаляет последнее число коллекции
